{
    "start_url":"/index.html",
    "display": "standalone",
    "background_color": "#4285f4",
    "theme_color": "#4285f4",
    "name": "FuncionariosMobile",
    "short_name": "FuncionariosMobile",
    "icons": [
        {
            "src": "/assets/icons/carteira-de-identidade 128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/carteira-de-identidade 144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/carteira-de-identidade 152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/carteira-de-identidade 167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/carteira-de-identidade 180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/carteira-de-identidade 192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/carteira-de-identidade 256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/carteira-de-identidade 512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]

}